description "Memory Bank server for RESTful key/value storage"
version "1.0"
author "Tim Caswell"

# Upstart has nothing in $PATH by default
env PATH=/home/tim/ivy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Keep the server running on crash or machine reboot
respawn
start on runlevel [23]

# Start the server using spark and redirect output to log files
script
  cd /home/tim/memory_bank
  exec spark --comment memory_bank > access.log 2> error.log
end script
